#
# weechat -- buffers.conf
#

[color]
current_bg = red
current_fg = yellow
default_bg = gray
default_fg = black
hotlist_highlight_bg = black
hotlist_highlight_fg = lightmagenta
hotlist_low_bg = gray
hotlist_low_fg = black
hotlist_message_bg = gray
hotlist_message_fg = lightred
hotlist_private_bg = gray
hotlist_private_fg = lightgreen
none_channel_bg = gray
none_channel_fg = default
number = lightgreen
number_char = lightgreen
prefix_bufname = default
queries_default_bg = default
queries_default_fg = default
queries_highlight_bg = default
queries_highlight_fg = default
queries_message_bg = default
queries_message_fg = default
suffix_bufname = default
whitelist_default_bg = default
whitelist_default_fg = default
whitelist_highlight_bg = default
whitelist_highlight_fg = default
whitelist_low_bg = default
whitelist_low_fg = default
whitelist_message_bg = default
whitelist_message_fg = default
whitelist_private_bg = default
whitelist_private_fg = default

[look]
core_to_front = off
detach = 0
detach_buffer_immediately = "*status,*q,*sasl"
detach_display_window_number = off
detach_displayed_buffers = on
detach_free_content = off
detach_query = off
hide_merged_buffers = all
hotlist_counter = off
immune_detach_buffers = ""
indenting = off
indenting_number = on
jump_prev_next_visited_buffer = off
mark_inactive = off
mouse_move_buffer = on
mouse_wheel = on
name_crop_suffix = "+"
name_size_max = 0
number_char = "."
prefix = off
prefix_bufname = ""
prefix_empty = on
prefix_for_query = ""
short_names = on
show_lag = off
show_number = off
sort = number
suffix_bufname = ""
toggle_bar = on
whitelist_buffers = ""
