FROM ubuntu:20.04
MAINTAINER dreamcat4 <dreamcat4@gmail.com>


# Choose from: master, unstable, testing, or stable
ENV tvh_release="unstable"


ARG _clean="rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*"
ARG _apt_clean="eval apt-get clean && $_clean"
ARG DEBIAN_FRONTEND=noninteractive
ARG APT_KEY_DONT_WARN_ON_DANGEROUS_USAGE=true

# Install s6-overlay
ARG s6_overlay_version="1.22.1.0"
ADD https://github.com/just-containers/s6-overlay/releases/download/v${s6_overlay_version}/s6-overlay-amd64.tar.gz /tmp/
RUN tar hzxf /tmp/s6-overlay-amd64.tar.gz -C / --exclude=usr/bin/execlineb \
 && tar hzxf /tmp/s6-overlay-amd64.tar.gz -C /usr ./bin/execlineb && $_clean
ENV S6_LOGGING="1"
# ENV S6_KILL_GRACETIME="3000"


# Install pipework
ADD https://github.com/jpetazzo/pipework/archive/master.tar.gz /tmp/pipework-master.tar.gz
RUN tar hzxf /tmp/pipework-master.tar.gz -C /tmp && cp /tmp/pipework-master/pipework /sbin/ && $_clean


# Install prerequisites
RUN apt-get update -qq && apt-get install -qqy lsb-release gnupg2 apt-transport-https ca-certificates \
 && $_apt_clean


# Install xmltv & tvheadend
RUN apt-get update -qq && apt-get install -qqy  \
 && apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 379CE192D401AB61 \
 && echo deb "https://dl.bintray.com/dreamcat4/ubuntu ${tvh_release} main" > /etc/apt/sources.list.d/tvheadend.list \
 && apt-get update -qq && apt-get install -qqy bzip2 libavahi-client3 xmltv udev tvheadend \
 && rm -rf /home/hts && $_apt_clean


# Relocate the timezone file
RUN mkdir -p /config/.link/etc && mv /etc/timezone /config/.link/etc/ && ln -s /config/.link/etc/timezone /etc/

# Get locales
RUN apt-get update -qqy && apt-get install -qqy lsb-release locales && $_apt_clean

# 2a. Uncomment this line to see the full list of available locales
# RUN cat /etc/locale.gen && false

# 2b. Set chosen locale - change 'en_US.UTF-8' --> the correct one for your county / region
ENV LANG="en_US.UTF-8"

# 2c. If importing this image simply as a volume, then also set
#     the locale at run time e.g. `docker run -e LANG="en_US.UTF-8" ...`

# Set locale
RUN sed -i "/$LANG/s/^# //g" /etc/locale.gen && locale-gen && update-locale LANG=$LANG


# Relocate the locale files in /usr/lib/locale/
RUN mkdir -p /config/.link/usr/lib/ /config/.link/etc \
 && mv /usr/lib/locale /config/.link/usr/lib/ \
 && mv /etc/locale.gen /config/.link/etc \
 && ln -s /config/.link/usr/lib/locale /usr/lib/ \
 && ln -s /config/.link/etc/locale.gen /etc/


# Global config
ADD config/backup/unknown.tar.bz2+ /config/
ADD config/dvr/recordings+ /config/
ADD config/users/admin+ /config/


# Configure the hts user account and it's folders
RUN groupmod -o -g 9981 hts \
 && usermod -o -u 9981 -a -G video -d /config hts \
 && install -o hts -g hts -d /config /recordings


# Launch script
ADD entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh


# Default container settings
VOLUME /config /recordings
EXPOSE 9981 9982
ENTRYPOINT ["/init","/entrypoint.sh","-u","hts","-g","hts","-c","/config"]

