# :::::::::::::[ irssi theme diskreet v0.2 by bracket ]::::::::::::::

# this is my attempt to make a theme fitting to a light background
# and i also tend to make it very settle by not using much colors
# it's based on my cyanic theme.

# you can send any comments, complaints and/or request to
# bracket@welho.com or /msg me on ircnet.

# changes:
#        - now you can see nicks up to 15 characters in length

# :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# Irssi's colors that you can use in text formats, hilights, etc. :
#
#                           text            text            background
#   ---------------------------------------------------------------------
#   %k      %K      %0      black           dark grey       black
#   %r      %R      %1      red             bold red        red
#   %g      %G      %2      green           bold green      green
#   %y      %Y      %3      yellow          bold yellow     yellow
#   %b      %B      %4      blue            bold blue       blue
#   %m      %M      %5      magenta         bold magenta    magenta
#   %p      %P              magenta (think: purple)
#   %c      %C      %6      cyan            bold cyan       cyan
#   %w      %W      %7      white           bold white      white
#   %n      %N              Changes the color to "default color", removing
#                           all other coloring and formatting. %N is always
#                          the terminal's default color. %n is usually too,
#                          except in themes it changes to "previous color",
#                          ie. hello = "%Rhello%n" and "%G{hello} world"
#                          would print hello in red, and %n would turn back
#                          into %G making world green.
#   %F                      Blinking on/off (think: flash)
#   %U                      Underline on/off
#   %8                      Reverse on/off
#   %9      %_              Bold on/off
#   %:                      Insert newline
#   %|                      Marks the indentation position
#   %#                      Monospace font on/off (useful with lists and GUI)
#   %%                      A single %
#
# In .theme files %n works a bit differently. See default.theme
# for more information.

# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# default foreground color (%N) - -1 is the "default terminal color"
default_color = "0";
# default_real_color = 0;

# print timestamp/servertag at the end of line, not at beginning
info_eol = "false";

# these characters are automatically replaced with specified color
# (dark grey by default)
replaces = { "[]" = "%k$*%K"; };


abstracts = {
  ##
  ## generic
  ##

  # text to insert at the beginning of each non-message line
  line_start = "%K";

  # timestamp styling, nothing by default
  timestamp = " %K$*%K";

  # any kind of text that needs hilighting, default is to bold
  hilight = "%_$*%_";

  # any kind of error message, default is bright red
  error = "%r$*%K";

  # channel name is printed
  channel = "%_$*%_";

  # nick is printed
  nick = "$*";

  # nick host is printed
  nickhost = "[$*]";

  # server name is printed
  server = "%_$*%_";

  # some kind of comment is printed
  comment = "[$*]";

  # reason for something is printed (part, quit, kick, ..)
  reason = "{comment $*}";

  # mode change is printed ([+o nick])
  mode = "{comment $*}";

  ##
  ## channel specific messages
  ##

  # highlighted nick/host is printed (joins)
  channick_hilight = "%k$*%K";
  chanhost_hilight = "{nickhost %K$*%K}";

  # nick/host is printed (parts, quits, etc.)
  channick = "%k$*%K";
  chanhost = "{nickhost $*}";

  # highlighted channel name is printed
  channelhilight = "%k$*%K";

  # ban/ban exception/invite list mask is printed
  ban = "%r$*%K";

  ##  ## messages
  ##

  # the basic styling of how to print message, $0 = nick mode, $1 = nick
  msgnick = "%K$1 %c$0 %|%K";

  # message from you is printed. "msgownnick" specifies the styling of the
  # nick ($0 part in msgnick) and "ownmsgnick" specifies the styling of the
  # whole line.

  # Example1: You want the message text to be green:
  #  ownmsgnick = "{msgnick $0 $1-}%g";
  # Example2.1: You want < and > chars to be yellow:
  #  ownmsgnick = "%Y{msgnick $0 $1-%Y}%n";
  #  (you'll also have to remove <> from replaces list above)
  # Example2.2: But you still want to keep <> grey for other messages:
  #  pubmsgnick = "%K{msgnick $0 $1-%K}%n";
  #  pubmsgmenick = "%K{msgnick $0 $1-%K}%n";
  #  pubmsghinick = "%K{msgnick $1 $0$2-%n%K}%n";
  #  ownprivmsgnick = "%K{msgnick  $*%K}%n";
  #  privmsgnick = "%K{msgnick  %R$*%K}%n";

  # $0 = nick mode, $1 = nick
  ownmsgnick = "{msgnick $0 $1-}%K";
  ownnick = "%k$*%K";

  # public message in channel, $0 = nick mode, $1 = nick
  pubmsgnick = "{msgnick $0 $1-}";
  pubnick = "%K$*%K";

  # public message in channel meant for me, $0 = nick mode, $1 = nick
  pubmsgmenick = "{msgnick $0 $1-}";
  menick = "%c$*%K";

  # public highlighted message in channel
  # $0 = highlight color, $1 = nick mode, $2 = nick
  pubmsghinick = "{msgnick $1 $0$2-%W}%K";

  # channel name is printed with message
  msgchannel = "%K:%k$*%K";

  # private message, $0 = nick, $1 = host
  privmsg = "%K[%k$0%K(%k$1-%K)%K] %K";

  # private message from you, $0 = "msg", $1 = target nick
  ownprivmsg = "%K[%k$0%K(%k$1-%K)%K] %G";

  # own private message in query
  ownprivmsgnick = "{msgnick %k$*}";
  ownprivnick = "%k$*%K";

  # private message in query
  privmsgnick = "{msgnick  %k$*%K}";

  ##
  ## Actions (/ME stuff)
  ##


  # used internally by this theme
  # action_core = "%W$[-15]0- * %K";
  action_core = "%k$0-%K";

  # generic one that's used by most actions
  action = "                %c* %|{action_core %k$*} ";

  # own action, both private/public
  ownaction = "{action $*}";

  # own action with target, both private/public
  ownaction_target = "{action_core $0}%K:%k$1%K ";

  # private action sent by others
  pvtaction = "%W (*) $*%K ";
  pvtaction_query = "{action $*}";

  # public action sent by others
  pubaction = "{action $*}";


  ##
  ## other IRC events
  ##


  # whois
  whois = "%# $[8]0 : $1-";

  # notices
  ownnotice = "[%r$0%K(%R$1-%K)]%K ";
  notice = "%K-%c$*%K-%K ";
  pubnotice_channel = "%K:%m$*";
  pvtnotice_host = "%K(%m$*%K)";
  servernotice = "%g!$*%K ";

  # CTCPs
  ownctcp = "[%r$0%K(%R$1-%K)] ";
  ctcp = "%g$*%K";

  # wallops
  wallop = "%W$*%K: ";
  wallop_nick = "%w$*";
  wallop_action = "%W * $*%K ";

  # netsplits
  netsplit = "%r$*%K";
  netjoin = "%g$*%K";

  # /names list
  names_prefix = "                  ";
  names_nick = "%_%c$0%_%K$1-  %K";
  names_nick_op = "{names_nick $*}";
  names_nick_halfop = "{names_nick $*}";
  names_nick_voice = "{names_nick $*}";
  names_users = "          %c$*%k";
  names_channel = "%k- $*%K";

  # DCC
  dcc = "%c$*%n";
  dccfile = "%_$*%_";

  # DCC chat, own msg/action
  dccownmsg = "[%k$0%K($1-%K)%N] ";
  dccownnick = "%k$*%N";
  dccownquerynick = "%k$*%N";
  dccownaction = "{action $*}";
  dccownaction_target = "{action_core $0}%K:%k$1%N ";

  # DCC chat, others
  dccmsg = "[%k$1-%K(%k$0%K)%N] ";
  dccquerynick = "%K$*%N";
  dccaction = "%k (*dcc*) $*%K %|";

  ##
  ## statusbar
  ##

  # default background for all statusbars. You can also give
  # the default foreground color for statusbar items.
  sb_background = "%7%K";

  # default backround for "default" statusbar group
  sb_default_bg = "%7";
  # background for prompt / input line
  sb_prompt_bg = "%k";
  # background for info statusbar
  sb_info_bg = "%7";
  # background for topicbar (same default)
  sb_topic_bg = "%7";

  # text at the beginning of statusbars. sb-item already puts
  # space there,so we don't use anything by default.
  sbstart = "";
  # text at the end of statusbars. Use space so that it's never
  # used for anything.
  sbend = " ";

  topicsbstart = "{sbstart $*}";
  topicsbend = "{sbend $*}";

  prompt = " -[%c%%%k]- %K$* %k- ";

  sb = " %k$*%K";
  sbmode = " %W+$* ";
  sbaway = "  %k-%Waway%k- ";
  sbservertag = ":$0 %K(%kchange with %W^X%K)";
  sbnickmode = "%W$0%k";

  # activity in statusbar

  # ',' separator
  sb_act_sep = "%K$*";
  # normal text
  sb_act_text = "%K$*";
  # public message
  sb_act_msg = "%W$*";
  # hilight
  sb_act_hilight = "%C$*";
  # hilight with specified color, $0 = color, $1 = text
  sb_act_hilight_color = "$0$1-%K";
};
formats = {
  "fe-common/core" = {

    #   [Windows]
    daychange = " -[%c%%%k]-      %cday change %k> %%d %%b %%Y";
    talking_with = "%K- %kyou are now talking with {nick $0} %K)";
    refnum_too_low = "%K- %kwindow number must be greater than 1 %K)";
    error_server_sticky = "%K- %|%kwindow's server is sticky and it cannot be changed without -unsticky option %K)";
    set_server_sticky = "%K- %kwindow's server set sticky %K)";
    unset_server_sticky = "%K- %kwindow's server isn't sticky anymore %K)";
    window_name_not_unique = "%K- %kwindow names must be unique %K)";
    window_level = "%K- %kWindow level is now $0 %K)";
    window_set_immortal = "%K- %kwindow is now immortal %K)";
    window_unset_immortal = "%K- %kwindow isn't immortal anymore %K)";
    window_immortal_error = "%K- %|%kwindow is immortal, if you really want to close it, say /WINDOW IMMORTAL OFF %K)";

    #   [Server]
    looking_up = "%K- %klooking up {server $0} %K)";
    connecting = "%K- %kconnecting to {server $0} [$1] port {hilight $2} %K)";
    connection_established = "%K- %kconnection to {server $0} established %K)";
    cant_connect = "%K- %kunable to connect server {server $0} port {hilight $1} {reason $2} %K)";
    connection_lost = "%K- %kconnection lost to {server $0} %K)";
    lag_disconnected = "%K- %kno PONG reply from server {server $0} in $1 seconds, disconnecting %K)";
    disconnected = "%K- %kdisconnected from {server $0} {reason $1} %K)";
    server_quit = "%K- %kdisconnecting from server {server $0}: {reason $1} %K)";
    server_changed = "%K- %kchanged to {hilight $2} server {server $1} %K)";
    unknown_server_tag = "%K- %kunknown server tag {server $0} %K)";
    no_connected_servers = "%K- %knot connected to any servers %K)";
    server_list = "%K- %k{server $0}: $1:$2 ($3) %K)";
    server_lookup_list = "%K- %k{server $0}: $1:$2 ($3) (connecting...) %K)";
    server_reconnect_list = "%K- %k{server $0}: $1:$2 ($3) ($5 left before reconnecting) %K)";
    server_reconnect_removed = "%K- %kremoved reconnection to server {server $0} port {hilight $1} %K)";
    server_reconnect_not_found = "%K- %kreconnection tag {server $0} not found %K)";
    setupserver_added = "%K- %kserver {server $0} saved %K)";
    setupserver_removed = "%K- %kserver {server $0} removed %K)";
    setupserver_not_found = "%K- %kserver {server $0} not found %K)";
    your_nick = "%K- %kyour nickname is {nick $0} %K)";


    #   [Channels]
    join = "{channick $[-15]0} %g>%n %|{chanhost_hilight $1} %khas joined {channel $2}";
    part = "{channick $[-15]0} %k<%n %|{chanhost_hilight $1} %khas left {channel $2} {reason %K$3}";
    kick = "{channick $[-15]0} %r<%n %|kicked from {channel $1} %kby {nick $2} {reason %K$3}";
    quit = "{channick $[-15]0} %rx%n %|{chanhost_hilight $1} %khas quit irc {reason %K$2}";
    quit_once = "{channel $3} {channick $0} {chanhost $1} %kquit {reason %K$2}";
    nick_changed = "{channick $[-15]0} %K= {channick_hilight $1}";
    your_nick_changed = "{channick $[-15]0} %k= {channick_hilight $1}";
    own_msg = "{ownmsgnick $2 {ownnick $[-15]0}}$1";
    own_msg_channel = "{ownmsgnick $3 {ownnick $[-15]0}{msgchannel $1}}$2";
    pubmsg_me = "{pubmsgmenick $2 {menick $[-15]0}}$1";
    pubmsg_me_channel = "{pubmsgmenick $3 {menick $[-15]0}{msgchannel $1}}$2";
    pubmsg_hilight = "{pubmsghinick $0 $3 $[-15]1}$2";
    pubmsg_hilight_channel = "{pubmsghinick $0 $4 $[-15]1{msgchannel $2}}$3";
    pubmsg = "{pubmsgnick $2 {pubnick $[-15]0}}%|$1";
    pubmsg_channel = "{pubmsgnick $3 {pubnick $[-15]0}{msgchannel $1}}$2";
    own_msg_private = "{ownprivmsg msg $[-14]0} $1";
    own_msg_private_query = "{ownprivmsgnick {ownprivnick $[-14]2}}  $1";
    msg_private = "{privmsg $[-15]0 $1} $2";
    msg_private_query = "{privmsgnick $[-15]0} $2";
    new_topic = "          %ctopic %k= %|%K'%k$2%K' %Kon {channel $1}[%Kset by {nick %k$0}]";



  };
  "fe-common/irc" = {

    #   [Channels]
    chanmode_change = "%c    mode change %k- %|%K{channelhilight $0} {mode %c$1} by {nick %k$2}";
    channel_mode = "%c    mode change %k- %|{channelhilight $0} {mode %c$1}";
    netsplit = "       {netsplit netsplit} %k/%K %|{server $0} %k<%K-%w-%K-%k>%K {server $1} quits: %k$2";
    netsplit_more = "       {netsplit netsplit} %k/%K %|{server $0} %k<%K-%w-%K-%k>%K {server $1} quits: %k$2 %K(+$3 more, use /NETSPLIT to show all of them)";
    netsplit_join = "       {netjoin netsplit} %k-%K %|joins: %k$0";
    netsplit_join_more = "      {netjoin netsplit} %k-%K %|over, joins: %k$0 %K(+$1 more)";
    server_chanmode_change = "     {netsplit ServerMode} %k- %K({channelhilight $0} {mode $1}) by {nick %k$2}";

    #   [Nick]
    usermode_change = "%k- %Kmode change %k{mode %c$0} %Kfor user %k{nick $1} %k)";
    user_mode = "%k- %Kyour user mode is %k{mode %c$0} %k)";
    away = "%k- %Kyou have been marked as being away %k)";
    unaway = "%k- %Kyou are no longer marked as being away %k)";
    nick_away = "%k- %k{nick $0} %Kis away: '%k$1%w' %k)";
    no_such_nick = "%k- %k{nick $0}%K: no such nick/channel %k)";
    nick_in_use = "%k- %kKick %k{nick $0} %Kis already in use %k)";
    nick_unavailable = "%k- %Knick %k{nick $0} %Kis temporarily unavailable %k)";
    your_nick_owned = "%k- %Kyour nick is owned by %k{nick $3} %K{comment $1@$2} %k)";


    #   [Who queries]
    whois = "%K -[%c%%]%K- the whois of {nick %k$0} %K-[%c%%]%K- %:  host     : {%knickhost %k$1@$2} %: {whois ircname %k$3}";
    whowas = "%K -[%c%%]%K- the whowas of {nick %k$0} %K-[%c%%]%K- %:  host     : {%knickhost %k$1@$2} %: {whois ircname %k$3}";
    whois_idle = " {whois idle  %k$1 %Kdays and %k$2%Kh%k$3%Km%k$4}%ks";
    whois_idle_signon = " {whois idle %|%k$1 %Kdays and %k$2%Kh%k$3%Km%k$4%Ks {comment signon: $5}} %k)";
    whois_server = " {whois server %|%k$1 {comment $2}}";
    whois_oper = "{whois  {hilight $1}}";
    whois_registered = "{whois  has registered this nick}";
    whois_help = "{whois  is available for help}";
    whois_modes = "{whois modes $1}";
    whois_realhost = "{whois hostname $1-}";
    whois_usermode = "{whois usermode $1}";
    whois_channels = " {whois channels %|%k$1}";
    whois_away = " {whois away %|%k$1}";
    whois_special = "{whois  %|$1}";
    whois_extra = "{whois  %|$1}";
    end_of_whois = "%K -[%c%%]%K- end of whois -[%c%%]%K-";
    end_of_whowas = "%K -[%c%%]%K- end of whowas -[%c%%]%K-";
    whois_not_found = "%K- there is no such nick %k$0 %k)";
    who = "%#{channelhilight $[-10]0} %|{nick $[!9]1} $[!3]2 $[!2]3 $4@$5 {comment {hilight $6}}";
    end_of_who = "%k- %Kend of /who list";

  };
};

