**************************************************
              H    E    L    L    O              
   This is a private irc server. Please contact  
   the admin of the server for any questions or  
   issues.                                       
**************************************************
       ngIRCd - Next Generation IRC Server
             http://ngircd.barton.de/

  (c)2001-2011 Alexander Barton and Contributors.
  ngIRCd is free software and published under the
     terms of the GNU General Public License.
**************************************************
